<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Login</title>
    <link rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/e5a12285b0.js" crossorigin="anonymous"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        body {
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background: #f6f5f7;
            font-family: 'Montserrat', sans-serif;
            min-height: 100%;
            margin: 0;
        }

        .container {
            position: relative;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 15px 15px 15px 15px rgba(255, 99, 71, 0.22), 5px 5px 5px 5px rgba(255, 99, 71, 0.25);
            margin-top: 5%;
        }

        .Log-in,
        .signup {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .signup {
            width: 50%;
            left: 0;
            opacity: 0;
            z-index: 1;
        }

        .Log-in {
            width: 50%;
            z-index: 2;
            right: 0;
        }

        form {
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 15px 0 20px;
        }

        input {
            background: #eee;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            color: #fff;
            background: #ff4b2b;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 55px;
            margin: 20px;
            border-radius: 20px;
            border: 1px solid #ff4b2b;
            outline: none;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            cursor: pointer;
        }

        button:active {
            transform: scale(0.95);
        }

        #Signup,
        #SignIn {
            background-color: transparent;
            border: 2px solid #fff;
        }

        .container.right-panel-active .Log-in {
            transform: translateX(100%);
            border: 2px solid #fff;
        }

        .container.right-panel-active .signup {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
        }

        .Overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .Overlay-container {
            transform: translateX(-100%);
        }

        .overlay {
            position: relative;
            color: #fff;
            background: #ff416c;
            left: -100%;
            height: 100%;
            width: 200%;
            background: linear-gradient(to right, #5dd5f3, #ff228c);
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-left,
        .overlay-right {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0px 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            right: 60%;
            transform: translateX(0);
        }

        .overlay-right {
            left: 45%;
            transform: translateX(20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(20%);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(0);
        }

        .social-container {
            margin: 20px 0;
        }

        .social-container a {
            height: 40px;
            width: 40px;
            margin: 0 5px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container" id="main">
        <div class="signup">
            <form action='#'>
                <h1>Create Account</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></i></a>
                </div>
                <p>or use email for registration</p>
                <input type="text" name="txt" placeholder="Name" required="">
                <input type="email" name="txt" placeholder="Email" required="">
                <input type="password" name="txt" placeholder="Password" required="">
                <button>Sign Up</button>
            </form>
        </div>
        <div class="Log-in">
            <form action='#'>
                <h1>Sign In</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></i></a>
                </div>
                <p>or use Your Account</p>
                <input type="" name="email" placeholder="Name" required="">
                <input type="email" name="txt" placeholder="Email" required="">
                <input type="password" name="txt" placeholder="Password" required="">
                <button>Log IN</button>
            </form>
        </div>
        <div class="Overlay-container">
            <div class="overlay">
                <div class="overlay-left">
                    <h1>Hello Friend</h1>
                    <p>To keep connnected with us please login using personal info</p>
                    <button id="SignIn">Sign In</button>
                </div>
                <div class="overlay-right">
                    <h1>Hello Friend</h1>
                    <p>Enter Your Personal details and start journey with us</p>
                    <button id="Signup">Sign Up</button>
                </div>
            </div>

        </div>
    </div>
    <script type="text/javascript">
        const signUpButton = document.getElementById('Signup');
        const signInButton = document.getElementById('SignIn');
        const main = document.getElementById('main');

        signUpButton.addEventListener('click', () => {
            main.classList.add('right-panel-active');
        });

        signInButton.addEventListener('click', () => {
            main.classList.remove('right-panel-active');
        });
    </script>
</body>

</html>